// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 253, 219
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Таймер сна"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Выключить компьютер через",IDC_RAD_OFF_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,23,116,14
    COMBOBOX        IDC_CMB_IN_HRS,136,21,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_IN_MINS,185,21,31,29,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Выключить компьютер в",IDC_RAD_OFF_AT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,38,101,14
    COMBOBOX        IDC_CMB_AT_HRS,136,38,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_AT_MINS,186,38,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Завершение работы",IDC_RAD_PWR_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,78,116,14
    CONTROL         "Гибернация",IDC_RAD_PWR_HIBERNATE,"Button",BS_AUTORADIOBUTTON,14,95,116,14
    CONTROL         "Спящий режим",IDC_RAD_PWR_SLEEP,"Button",BS_AUTORADIOBUTTON,14,112,116,14
    DEFPUSHBUTTON   "Таймер остановлен, запустить?",IDC_BTN_START,7,138,239,27
    PUSHBUTTON      "Закрыть",IDCANCEL,7,171,239,27
    GROUPBOX        "Тип таймера",IDC_GRP_TIMER_TYPE,7,7,238,53
    CONTROL         "ч ",IDC_LBL_AT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,169,40,13,10,WS_EX_TRANSPARENT
    LTEXT           "мин",IDC_LBL_AT_MINS,219,40,13,8
    CONTROL         "ч ",IDC_LBL_IN_HRS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,170,23,13,8,WS_EX_TRANSPARENT
    LTEXT           "мин",IDC_LBL_IN_MINS,219,23,13,8
    GROUPBOX        "Управление электропитанием",IDC_GRP_PWR_OPTIONS,7,67,123,64
    GROUPBOX        "Статус",IDC_GRP_STATUS,136,67,109,64
    LTEXT           "Осталось:",IDC_STATIC,142,116,36,8
    LTEXT           "Отключение в:",IDC_LBL_OFF_AT_LBL,142,99,53,8
    LTEXT           "Текущее время:",IDC_STATIC,142,82,56,8
    LTEXT           "00:00:00",IDC_LBL_TIME,209,82,30,8
    LTEXT           "?",IDC_LBL_OFF_AT,209,99,30,8
    LTEXT           "?",IDC_LBL_OFF_ELPSD,209,116,30,8
    RTEXT           "Copyright © basevant@live.ru, 2020",IDC_LBL_EMAIL,126,204,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 14
        VERTGUIDE, 130
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 209
        VERTGUIDE, 239
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 21
        HORZGUIDE, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "basevant@live.ru"
            VALUE "FileDescription", "SleepTimer"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "SleepTimer"
            VALUE "LegalCopyright", "Copyright 2020 © Anton Basevich"
            VALUE "OriginalFilename", "SleepTimer.exe"
            VALUE "ProductName", "Sleep Timer"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SleepTimer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Таймер сна"
    IDS_TIMER_IS_STOPPED_SHOULD_I_START_IT "Таймер остановлен, запустить?"
    IDS_TIMER_IS_TICKING_SHOULD_I_STOP_IT "Таймер запущен, остановить?"
    IDS_EMPTY_TIME          "?"
    IDS_TIMER_MASK          "%H:%M:%S"
    IDS_CAUTION_MESSAGE_BEFORE_SHUTDOWN_TEMPLATE 
                            "%s менее чем через минуту. Отменить?"
    IDS_PWR_SHUTDOWN_CAUTION "Компьютер будет выключен"
    IDS_PWR_HIBERNATE_CAUTION "Компьютер будет отправлен в режим гибернации"
    IDS_PWR_SLEEP_CAUTION   "Компьютер будет отправлен в спящий режим"
    IDS_CAUTION_CONFIRM_EXIT 
                            "Отменить запланированное выключение и закрыть программу?"
    IDS_PWR_OPT_SHUTDOWN    "Выключить"
    IDS_PWR_OPT_HIBERNATE   "Гибернация"
    IDS_PWR_OPT_SLEEP       "Сон"
    IDS_CAUTION_MESSAGE_SHUTDOWN_BY_ZEROS "Отключить питание сейчас?"
    IDS_ERROR_UNABLE_TO_ADJUST_SHUTDOWN_PRIVILEGES 
                            "Не удалось получить доступ к управлению электропитанием.\nПопробуйте запустить программу от имени Администратора."
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


